int TRIG=2, ECHO=5;
int WHITE=10, RED=11;

void setup() {
Serial.begin(9600); 
pinMode(TRIG, OUTPUT);
pinMode(ECHO, INPUT);
pinMode(WHITE,OUTPUT);
pinMode(RED, OUTPUT);


}

void loop() {
float duration, distance; //초음파발사
digitalWrite(TRIG,HIGH);
delay(20);
digitalWrite(TRIG,LOW);

duration =pulseIn(ECHO, HIGH); //초음파가 사무 맞고 돌아온 시간 저장

distance=((float)(duration*340)/10000)/2; //시간을 거리로cm환산

Serial.print("거리 : ");
Serial.print(distance);
Serial.print("cm");


if(distance<10) 
{
  digitalWrite(WHITE,255);
    digitalWrite(RED,0);
    
}

else if(distance<20) 
{
  digitalWrite(RED,255);
  digitalWrite(WHITE,0);
 
}
else if(distance<30) 
{
 
  digitalWrite(RED,255);
  digitalWrite(WHITE,255);
}
else
{
  
  digitalWrite(RED,0);
  digitalWrite(WHITE,0);
    
}


}
